<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e854d83-bdcf-435a-85cc-1c798e3b7fb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/dataUpdate" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="dataUpdate.xsd" MetadataType="Schema" ID="e5b4b431-a767-412a-a336-9b2f39e11278" SourceId="1" SourceUrl="http://localhost:8080/dataUpdate?xsd=xsd1" />
    <MetadataFile FileName="dataUpdate.disco" MetadataType="Disco" ID="ed279429-5f08-446e-9a8f-9f9007bace49" SourceId="1" SourceUrl="http://localhost:8080/dataUpdate?disco" />
    <MetadataFile FileName="dataUpdate1.xsd" MetadataType="Schema" ID="d54977e1-7038-4eb8-b31d-334fc90bc5f1" SourceId="1" SourceUrl="http://localhost:8080/dataUpdate?xsd=xsd0" />
    <MetadataFile FileName="dataUpdate2.xsd" MetadataType="Schema" ID="af6e8239-9685-4ce5-be82-7e25c9061d0a" SourceId="1" SourceUrl="http://localhost:8080/dataUpdate?xsd=xsd2" />
    <MetadataFile FileName="DataUpdateService.wsdl" MetadataType="Wsdl" ID="8c1786a9-0803-40e5-a36f-f7d4eed71681" SourceId="1" SourceUrl="http://localhost:8080/dataUpdate?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>